Localization
{
    ru
    {
        #Kopernicus_UI_TrackingBody = Отслеживаемое тело 
        #Kopernicus_UI_AutoTracking = Авто
        #Kopernicus_UI_AutoTrackingBodyName = <<1>> (Авто)
        #Kopernicus_UI_SelectBody = Выбрать отслеживаемое тело
        #Kopernicus_UI_SelectBody_Msg = Пожалуйста, выберите тело для отслеживания этой панелью 
        #Kopernicus_UI_AbsoluteExposure = абсолютная освещенность 
        #Kopernicus_UI_RelativeExposure = относительная освещенность 
        #Kopernicus_UI_PanelBlocked = Затенена <<1>>
        #Kopernicus_UI_DirectSunlight = Прямой солнечный свет
        #Kopernicus_UI_Underwater = Под водой

	#LOC_DART_Didymos_desc = The larger partner of a binary asteroid system. Parent to the tiny moonlet Dimorphos.
	#LOC_DART_Dimorphos_desc = The moon of a binary asteroid. Its parent body is Didymos.
    }
}
